RestAPI «Каталог путешествия» для покупки подписок в мобильном приложении (appstore/googleplay)

<a href="http://test3453.beget.tech">1.Титульная страница </a><br>

<a href="http://test3453.beget.tech/32-2/">2.Задание на КР </a><br>

<a href="http://test3453.beget.tech/заключение/">3.Заключение </a><br>

<a href="http://test3453.beget.tech/список-литературы/">4.Список литературы </a><br>
